html/intranet/cycles-list.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/modules.css">
    <link rel="stylesheet" href="../../css/customer-support.css">
    <script src="https://kit.fontawesome.com/b02b8397bc.js" crossorigin="anonymous"></script>
    <title>Elegir módulo</title>
  </head>
</html>
<body>
  <div class="side-bar">
    <div class="side-bar__menu-button"><i class="fas fa-bars"></i></div>
    <nav class="side-bar__options">
      <div class="side-bar__option"><i class="side-bar__icon fas fa-home"></i>
        <p class="side-bar__option-name">Inicio</p>
      </div>
      <div class="side-bar__option"><i class="side-bar__icon fas fa-shapes"></i>
        <p class="side-bar__option-name">Servicios</p>
      </div>
      <div class="side-bar__option"><i class="side-bar__icon fas fa-user-graduate"></i>
        <p class="side-bar__option-name">Estudiantes</p>
      </div>
    </nav>
    <div class="side-bar__footer">
      <div class="side-bar__profile-picture"><img src="../images/icons/user-icon.png" alt="profile-icon"></div>
      <div class="side-bar__profile-data">
        <p>Username</p>
        <p>Cargo en la compañía</p>
      </div>
    </div>
  </div>
  <div class="container">
    <header class="header-intranet">
      <div class="header-intranet__menu"><a class="header-intranet__option" href="index.html">Faqs</a><a class="header-intranet__option" href="index.html">Reportar un problema</a><a class="header-intranet__option" href="index.html">Cerrar sesión</a>
      </div>
    </header>
    <div class="cycles-list">
      <div class="cycles-list__header">
        <p class="cycles-list__message">Actualmente, tenemos los siguientes ciclos disponibles</p><a class="cycles-list__filterBy">Filtrar</a>
      </div>
      <div class="cycles-list__cycle">
        <table class="cycles-list__data">
          <tr>
            <th>Tipo de ciclo</th>
            <th>Fecha de inicio</th>
            <th>Fecha de cierre</th>
            <th>Vacantes</th>
            <th>Area</th>
          </tr>
          <tr>
            <td>Escolar</td>
            <td>01/11/2019</td>
            <td>01/12/2019</td>
            <td>4</td>
            <td>Ciencias</td>
          </tr>
          <tr>
            <td colspan="5">Desde S/ 79.90</td>
          </tr>
        </table>
      </div>
      <div class="cycles-list__cycle">
        <table class="cycles-list__data">
          <tr>
            <th>Tipo de ciclo</th>
            <th>Fecha de inicio</th>
            <th>Fecha de cierre</th>
            <th>Vacantes</th>
            <th>Area</th>
          </tr>
          <tr>
            <td>Escolar</td>
            <td>01/11/2019</td>
            <td>01/12/2019</td>
            <td>4</td>
            <td>Ciencias</td>
          </tr>
          <tr>
            <td colspan="5">Desde S/ 79.90</td>
          </tr>
        </table>
      </div>
      <div class="cycles-list__cycle">
        <table class="cycles-list__data">
          <tr>
            <th>Tipo de ciclo</th>
            <th>Fecha de inicio</th>
            <th>Fecha de cierre</th>
            <th>Vacantes</th>
            <th>Area</th>
          </tr>
          <tr>
            <td>Escolar</td>
            <td>01/11/2019</td>
            <td>01/12/2019</td>
            <td>4</td>
            <td>Ciencias</td>
          </tr>
          <tr>
            <td colspan="5">Desde S/ 79.90</td>
          </tr>
        </table>
      </div>
      <div class="cycles-list__cycle">
        <table class="cycles-list__data">
          <tr>
            <th>Tipo de ciclo</th>
            <th>Fecha de inicio</th>
            <th>Fecha de cierre</th>
            <th>Vacantes</th>
            <th>Area</th>
          </tr>
          <tr>
            <td>Escolar</td>
            <td>01/11/2019</td>
            <td>01/12/2019</td>
            <td>4</td>
            <td>Ciencias</td>
          </tr>
          <tr>
            <td colspan="5">Desde S/ 79.90</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>

demo/html/intranet/cycles-list.pug
extend ../components/intranet/_template.pug
block side-bar
  .side-bar
    .side-bar__menu-button
      i.fas.fa-bars
    nav.side-bar__options
      - for (var i = 0; i < selectModuleOptions.length; i++)
        +sideOption(sideOptionsIcons[i], sideOptionsNames[i], sideOptionsNames[i])
    .side-bar__footer
      .side-bar__profile-picture
        img(src="../images/icons/user-icon.png" alt="profile-icon")
      .side-bar__profile-data
        p Username
        p Cargo en la compañía
block header
  include ../components/intranet/_intranet-header.pug
block contents
  .cycles-list
    .cycles-list__header
      p.cycles-list__message Actualmente, tenemos los siguientes ciclos disponibles
      a.cycles-list__filterBy Filtrar
    .cycles-list__cycle
      table.cycles-list__data
        tr
          th Tipo de ciclo
          th Fecha de inicio
          th Fecha de cierre
          th Vacantes
          th Area
        tr
          td Escolar
          td 01/11/2019
          td 01/12/2019
          td 4
          td Ciencias
        tr
          td(colspan='5') Desde S/ 79.90
    .cycles-list__cycle
      table.cycles-list__data
        tr
          th Tipo de ciclo
          th Fecha de inicio
          th Fecha de cierre
          th Vacantes
          th Area
        tr
          td Escolar
          td 01/11/2019
          td 01/12/2019
          td 4
          td Ciencias
        tr
          td(colspan='5') Desde S/ 79.90
    .cycles-list__cycle
      table.cycles-list__data
        tr
          th Tipo de ciclo
          th Fecha de inicio
          th Fecha de cierre
          th Vacantes
          th Area
        tr
          td Escolar
          td 01/11/2019
          td 01/12/2019
          td 4
          td Ciencias
        tr
          td(colspan='5') Desde S/ 79.90
    .cycles-list__cycle
      table.cycles-list__data
        tr
          th Tipo de ciclo
          th Fecha de inicio
          th Fecha de cierre
          th Vacantes
          th Area
        tr
          td Escolar
          td 01/11/2019
          td 01/12/2019
          td 4
          td Ciencias
        tr
          td(colspan='5') Desde S/ 79.90

block footer
