html/modules.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/modules.css">
    <link rel="stylesheet" href="../css/customer-support.css">
    <script src="https://kit.fontawesome.com/b02b8397bc.js" crossorigin="anonymous"></script>
    <title>Elegir módulo</title>
  </head>
</html>
<body>
  <div class="container">
    <header class="header-intranet">
      <div class="header-intranet__menu"><a class="header-intranet__option" href="index.html">Faqs</a><a class="header-intranet__option" href="index.html">Reportar un problema</a><a class="header-intranet__option" href="index.html">Cerrar sesión</a>
      </div>
    </header>
    <main>
      <section class="select-module">
        <h1 class="select-module__tittle">Bienvenido al sistema de administración del GEN</h1>
        <p class="select-module__instructions">Por favor, selecciona un módulo para comenzar</p>
        <div class="select-module__options">
          <div class="select-module__option"><a class="select-module__button" href="customer-support.html"> <img class="select-module__button-logo" src="../images/icons/support-icon.png" alt="Atención al cliente"/>Atención al cliente</a></div>
          <div class="select-module__option"><a class="select-module__button" href="#"> <img class="select-module__button-logo" src="../images/icons/admin-icon.png" alt="Administrador"/>Administrador</a></div>
          <div class="select-module__option"><a class="select-module__button" href="#"> <img class="select-module__button-logo" src="../images/icons/hr-icon.png" alt="Recursos humanos"/>Recursos humanos</a></div>
        </div>
      </section>
    </main>
    <footer class="footer-logo">
      <div class="footer-logo__logo"><img src="../images/NUMERAL1.png" alt="Numeral logo 1"></div>
    </footer>
  </div>
</body>

demo/html/intranet/modules.pug
extend ../components/intranet/_template.pug
block header
	include ../components/intranet/_intranet-header.pug
block contents
	main
		section.select-module
			h1.select-module__tittle #{title}
			p.select-module__instructions #{instructions}
			.select-module__options
				- for (var i = 0; i < selectModuleOptions.length; i++)
					+selectModuleButton(optionIcons[i], selectModuleOptions[i], selectModuleOptions[i], optionLinks[i])
block footer
	footer.footer-logo
		.footer-logo__logo
			img(src="../../images/NUMERAL1.png" alt="Numeral logo 1")
