demo/html/intranet/person-data.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/modules.css">
    <link rel="stylesheet" href="../../css/customer-support.css">
    <script src="https://kit.fontawesome.com/b02b8397bc.js" crossorigin="anonymous"></script>
    <title>Elegir módulo</title>
  </head>
</html>
<body>
  <div class="side-bar">
    <div class="side-bar__menu-button"><i class="fas fa-bars"></i></div>
    <nav class="side-bar__options">
      <div class="side-bar__option"><i class="side-bar__icon fas fa-home"></i>
        <p class="side-bar__option-name">Inicio</p>
      </div>
      <div class="side-bar__option"><i class="side-bar__icon fas fa-shapes"></i>
        <p class="side-bar__option-name">Servicios</p>
      </div>
      <div class="side-bar__option"><i class="side-bar__icon fas fa-user-graduate"></i>
        <p class="side-bar__option-name">Estudiantes</p>
      </div>
    </nav>
    <div class="side-bar__footer">
      <div class="side-bar__profile-picture"><img src="../images/icons/user-icon.png" alt="profile-icon"></div>
      <div class="side-bar__profile-data">
        <p>Username</p>
        <p>Cargo en la compañía</p>
      </div>
    </div>
  </div>
  <div class="container">
    <header class="header-intranet">
      <div class="header-intranet__menu"><a class="header-intranet__option" href="index.html">Faqs</a><a class="header-intranet__option" href="index.html">Reportar un problema</a><a class="header-intranet__option" href="index.html">Cerrar sesión</a>
      </div>
    </header>
    <div class="person-data">
      <p class="person-data__message">Parece que el cliente no está registrado con nosotros</p>
      <p class="person-data__message">Para poder continuar, por favor solicite al cliente los siguientes datos:</p>
      <form class="person-data__form" action="./">
        <label class="person-data__label_1" for="names">Nombres
          <input type="text" name="names">
        </label>
        <label class="person-data__label_2" for="firstLastName">Apellido paterno
          <input type="text" name="firstLastName">
        </label>
        <label class="person-data__label_2" for="secondLastName">Apellido materno
          <input type="text" name="secondLastName">
        </label>
        <label class="person-data__label_2" for="phoneNumber">Teléfono
          <input type="phone" name="phoneNumber">
        </label>
        <label class="person-data__label_2" for="birthDate">Fecha de nacimiento
          <input type="date" name="birthDate">
        </label>
        <label for="email">Email
          <input type="email" name="email">
        </label>
        <button class="person-data__button" type="submit">Continuar</button>
      </form>
    </div>
  </div>
</body>

html/intranet/person-data.pug
extend ../components/intranet/_template.pug
block side-bar
  .side-bar
    .side-bar__menu-button
      i.fas.fa-bars
    nav.side-bar__options
      - for (var i = 0; i < selectModuleOptions.length; i++)
        +sideOption(sideOptionsIcons[i], sideOptionsNames[i], sideOptionsNames[i])
    .side-bar__footer
      .side-bar__profile-picture
        img(src="../images/icons/user-icon.png" alt="profile-icon")
      .side-bar__profile-data
        p Username
        p Cargo en la compañía
block header
  include ../components/intranet/_intranet-header.pug
block contents
  .person-data
    p.person-data__message Parece que el cliente no está registrado con nosotros
    p.person-data__message Para poder continuar, por favor solicite al cliente los siguientes datos:
    form.person-data__form(action="./")
      label.person-data__label_1(for="names") Nombres
        input(type="text" name="names")
      label.person-data__label_2(for="firstLastName") Apellido paterno
        input(type="text" name="firstLastName")
      label.person-data__label_2(for="secondLastName") Apellido materno
        input(type="text" name="secondLastName")
      label.person-data__label_2(for="phoneNumber") Teléfono
        input(type="phone" name="phoneNumber")
      label.person-data__label_2(for="birthDate") Fecha de nacimiento
        input(type="date" name="birthDate")
      label(for="email") Email
        input(type="email" name="email")
      button.person-data__button(type="submit") Continuar
block footer
