html/intranet/visitant-document.pug
extend ../components/intranet/_template.pug
block side-bar
  .side-bar
    .side-bar__menu-button
      i.fas.fa-bars
    nav.side-bar__options
      - for (var i = 0; i < selectModuleOptions.length; i++)
        +sideOption(sideOptionsIcons[i], sideOptionsNames[i], sideOptionsNames[i])
    .side-bar__footer
      .side-bar__profile-picture
        img(src="../images/icons/user-icon.png" alt="profile-icon")
      .side-bar__profile-data
        p Username
        p Cargo en la compañía
block header
  include ../components/intranet/_intranet-header.pug
block contents
  .document-form
    h2.document-form__tittle ¿Con qué cliente trabajamos hoy?
    form.document-form__form(action="./")
      label(for="documentType") Tipo de documento
        input(type="text" name="documentType")
      label(for="documentNumber") Número de documento
        input(type="text" name="documentType")
      button.document-form__button(type="submit") Continuar
block footer

demo/html/intranet/visitant-document.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/modules.css">
    <link rel="stylesheet" href="../../css/customer-support.css">
    <script src="https://kit.fontawesome.com/b02b8397bc.js" crossorigin="anonymous"></script>
    <title>Elegir módulo</title>
  </head>
</html>
<body>
  <div class="side-bar">
    <div class="side-bar__menu-button"><i class="fas fa-bars"></i></div>
    <nav class="side-bar__options">
      <div class="side-bar__option"><i class="side-bar__icon fas fa-home"></i>
        <p class="side-bar__option-name">Inicio</p>
      </div>
      <div class="side-bar__option"><i class="side-bar__icon fas fa-shapes"></i>
        <p class="side-bar__option-name">Servicios</p>
      </div>
      <div class="side-bar__option"><i class="side-bar__icon fas fa-user-graduate"></i>
        <p class="side-bar__option-name">Estudiantes</p>
      </div>
    </nav>
    <div class="side-bar__footer">
      <div class="side-bar__profile-picture"><img src="../images/icons/user-icon.png" alt="profile-icon"></div>
      <div class="side-bar__profile-data">
        <p>Username</p>
        <p>Cargo en la compañía</p>
      </div>
    </div>
  </div>
  <div class="container">
    <header class="header-intranet">
      <div class="header-intranet__menu"><a class="header-intranet__option" href="index.html">Faqs</a><a class="header-intranet__option" href="index.html">Reportar un problema</a><a class="header-intranet__option" href="index.html">Cerrar sesión</a>
      </div>
    </header>
    <div class="document-form">
      <h2 class="document-form__tittle">¿Con qué cliente trabajamos hoy?</h2>
      <form class="document-form__form" action="./">
        <label for="documentType">Tipo de documento
          <select name="documentType">
            <option value="1">DNI</option>
            <option value="2">Carné de extranjería</option>
            <option value="3">RUC</option>
          </select>
        </label>
        <label for="documentNumber">Número de documento
          <input type="text" name="documentType">
        </label>
        <button class="document-form__button" type="submit">Continuar</button>
      </form>
    </div>
  </div>
</body>
