html/intranet/services/cycle-detail-schedule.pug
extends ../customer-support.pug
block contents
  .cycle-detail
    h2 Estas son las características del ciclo seleccionado
    .cycle-detail__data
      table.cycle-detail__block
        tr
          th Fecha de inicio:
        tr
          td 25/05/2020
      table.cycle-detail__block
        tr
          th Fecha de cierre
        tr
          td 25/06/2020
      table.cycle-detail__block
        tr
          th Lista de asignaturas:
        tr
          td Geometría
        tr
          td Trigonometría
        tr
          td Álgebra
      table.cycle-detail__block
        tr
          th Vacantes disponibles
        tr
          td 4
      table.cycle-detail__block
        tr
          th Sede
        tr
          td San Isidro
      table.cycle-detail__block
        tr
          th Horas de clase totales
        tr
          td 30
      table.cycle-detail__block
        tr
          th Turno
        tr
          td Tarde
      table.cycle-detail__block
        tr
          th Precio
        tr
          td S/ 79.90
    .cycle-detail__actions
      a.link.link__normal.cycle-detail__link(href=".") Ver lista de estudiantes matriculados
      .cycle-detail__buttons
        button.cycle-detail__button.button.button__normal(type="button") Ver horario
        button.cycle-detail__button.button.button__white(type="button") Seleccionar ciclo
  .cycle-schedule
    table.schedule.cycle-schedule__schedule
      tr
        th Hora
        th Lunes
        th Martes
        th Miércoles
        th Jueves
        th Viernes
        th Sábado
        th Domingo
      tr
        td.schedule__time 8 - 9
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
      tr
        td.schedule__time 9 - 10
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
      tr
        td.schedule__time 10 - 11
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
      tr
        td.schedule__time 11 - 12
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
      tr
        td.schedule__time.schedule__item 12 - 13
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td
      tr
        td.schedule__time 13 - 14
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
      tr
        td.schedule__time 14 - 15
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
      tr
        td.schedule__time 15 - 16
        td.schedule__item__ocupped Álg.
        td.schedule__item
        td.schedule__item__ocupped Trig.
        td.schedule__item
        td.schedule__item__ocupped Geom.
        td.schedule__item
        td.schedule__item
      tr
        td.schedule__time 17 - 18
        td.schedule__item__ocupped Álg.
        td.schedule__item
        td.schedule__item__ocupped Trig.
        td.schedule__item
        td.schedule__item__ocupped Geom.
        td.schedule__item
        td.schedule__item
      tr
        td.schedule__time 18 - 19
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
      tr
        td.schedule__time 19 - 20
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
        td.schedule__item
    button.cycle-schedule__button.button.button__normal(type="button") Cerrar
block footer

html/intranet/services/cycle-detail-schedule.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../css/modules.css">
    <link rel="stylesheet" href="../../../css/customer-support.css">
    <script src="https://kit.fontawesome.com/b02b8397bc.js" crossorigin="anonymous"></script>
    <title>Elegir módulo</title>
  </head>
</html>
<body>
  <script>
    function hideSchedule() {
      document.getElementById("schedule").classList.add("hidden");
    }

    function showSchedule() {
      document.getElementById("schedule").classList.remove("hidden");
    }
  </script>
  <div class="side-bar">
    <div class="side-bar__menu-button"><i class="fas fa-bars"></i></div>
    <nav class="side-bar__options">
      <div class="side-bar__option"><i class="side-bar__icon fas fa-home"></i>
        <p class="side-bar__option-name">Inicio</p>
      </div>
      <div class="side-bar__option"><i class="side-bar__icon fas fa-shapes"></i>
        <p class="side-bar__option-name">Servicios</p>
      </div>
      <div class="side-bar__option"><i class="side-bar__icon fas fa-user-graduate"></i>
        <p class="side-bar__option-name">Estudiantes</p>
      </div>
    </nav>
    <div class="side-bar__footer">
      <div class="side-bar__profile-picture"><img src="../images/icons/user-icon.png" alt="profile-icon"></div>
      <div class="side-bar__profile-data">
        <p>Username</p>
        <p>Cargo en la compañía</p>
      </div>
    </div>
  </div>
  <div class="container">
    <header class="header-intranet">
      <div class="header-intranet__menu"><a class="header-intranet__option" href="index.html">Faqs</a><a class="header-intranet__option" href="index.html">Reportar un problema</a><a class="header-intranet__option" href="index.html">Cerrar sesión</a>
      </div>
    </header>
    <div class="cycle-detail">
      <h2>Estas son las características del ciclo seleccionado</h2>
      <div class="cycle-detail__data">
        <table class="cycle-detail__block">
          <tr>
            <th>Fecha de inicio:</th>
          </tr>
          <tr>
            <td>25/05/2020</td>
          </tr>
        </table>
        <table class="cycle-detail__block">
          <tr>
            <th>Fecha de cierre</th>
          </tr>
          <tr>
            <td>25/06/2020</td>
          </tr>
        </table>
        <table class="cycle-detail__block">
          <tr>
            <th>Lista de asignaturas:</th>
          </tr>
          <tr>
            <td>Geometría</td>
          </tr>
          <tr>
            <td>Trigonometría</td>
          </tr>
          <tr>
            <td>Álgebra</td>
          </tr>
        </table>
        <table class="cycle-detail__block">
          <tr>
            <th>Vacantes disponibles</th>
          </tr>
          <tr>
            <td>4</td>
          </tr>
        </table>
        <table class="cycle-detail__block">
          <tr>
            <th>Sede</th>
          </tr>
          <tr>
            <td>San Isidro</td>
          </tr>
        </table>
        <table class="cycle-detail__block">
          <tr>
            <th>Horas de clase totales</th>
          </tr>
          <tr>
            <td>30</td>
          </tr>
        </table>
        <table class="cycle-detail__block">
          <tr>
            <th>Turno</th>
          </tr>
          <tr>
            <td>Tarde</td>
          </tr>
        </table>
        <table class="cycle-detail__block">
          <tr>
            <th>Precio</th>
          </tr>
          <tr>
            <td>S/ 79.90</td>
          </tr>
        </table>
      </div>
      <div class="cycle-detail__actions"><a class="link link__normal cycle-detail__link" href=".">Ver lista de estudiantes matriculados</a>
        <div class="cycle-detail__buttons">
          <button class="cycle-detail__button button button__normal" type="button" onclick="showSchedule()">Ver horario</button>
          <button class="cycle-detail__button button button__white" type="button">Seleccionar ciclo</button>
        </div>
      </div>
    </div>
    <div class="cycle-schedule" id="schedule">
      <table class="schedule cycle-schedule__schedule">
        <tr>
          <th>Hora</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
          <th>Sábado</th>
          <th>Domingo</th>
        </tr>
        <tr>
          <td class="schedule__time">8 - 9</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
        </tr>
        <tr>
          <td class="schedule__time">9 - 10</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
        </tr>
        <tr>
          <td class="schedule__time">10 - 11</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
        </tr>
        <tr>
          <td class="schedule__time">11 - 12</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
        </tr>
        <tr>
          <td class="schedule__time schedule__item">12 - 13</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td></td>
        </tr>
        <tr>
          <td class="schedule__time">13 - 14</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
        </tr>
        <tr>
          <td class="schedule__time">14 - 15</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
        </tr>
        <tr>
          <td class="schedule__time">15 - 16</td>
          <td class="schedule__item__ocupped">Álg.</td>
          <td class="schedule__item"></td>
          <td class="schedule__item__ocupped">Trig.</td>
          <td class="schedule__item"></td>
          <td class="schedule__item__ocupped">Geom.</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
        </tr>
        <tr>
          <td class="schedule__time">17 - 18</td>
          <td class="schedule__item__ocupped">Álg.</td>
          <td class="schedule__item"></td>
          <td class="schedule__item__ocupped">Trig.</td>
          <td class="schedule__item"></td>
          <td class="schedule__item__ocupped">Geom.</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
        </tr>
        <tr>
          <td class="schedule__time">18 - 19</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
        </tr>
        <tr>
          <td class="schedule__time">19 - 20</td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
          <td class="schedule__item"></td>
        </tr>
      </table>
      <button class="cycle-schedule__button button button__normal" type="button" onclick="hideSchedule()">Cerrar</button>
    </div>
  </div>
</body>
